version=1.0-SNAPSHOT
artifactory_contextUrl=""
plugin_repo=libs-release
dependency_repo=libs-snapshot
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:wsmanlib
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
ossrhUsername=##ossrhUsername-placeholder##
ossrhPassword=##ossrhPassword-placeholder##
